

.button-cont{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.button-base{
    background: white;
    border: 1px solid black ;
    box-shadow: 2px 2px 0 black;
    margin: 5px auto;
    width: calc(20px + 3vh);
    height: calc(20px + 3vh);;
    font-size: calc(10px + 2vh);
    border-radius: 50%;
    text-align: center;

}

/* #b1{
    grid-area: 1 / 1 / 1 / 1;
}


#b2{
    grid-area: 1 / 2 / 1 / 2;
}


#b3{
    grid-area: 1 / 3 / 1 / 3;
}


#b4{
    grid-area: 1 / 4 / 1 / 4;
}


#b5{
    grid-area: 2 1 2 1;
}


#b6{
    grid-area: 2 2 2 2;
}


#b7{
    grid-area: 2 3 2 3;
}


#b8{
    grid-area: 2 4 2 4;
}


#b9{
    grid-area: 3 1 3 1;
}


#b10{
    grid-area: 3 2 3 2;
}


#b11{
    grid-area: 3 3 3 4;
}


#b12{
    grid-area: 3 4 3 4;
}


#b13{
    grid-area: 4 1 4 1;
}


#b14{
    grid-area: 4 2 4 2;
}


#b15{
    grid-area: 4 3 4 3;
}


#b16{
    grid-area: 4 4 4 4;
}


#b17{
    grid-area: 5 1 5 1;
}


#b18{
    grid-area: 5 2 5 2;
}


#b19{
    grid-area: 5 3 5 3;
}

#b20{
    grid-area: 5 4 5 4;
} */

/* #b21{
    grid-area: 6 1 6 1;
}

#b22{
    grid-area: 6 2 6 2;
}

#b23{
    grid-area: 6 3 6 3;
}

#b24{
    grid-area: 6 4 6 4;
} */